max_len:50,hidden:100
Accuracy over ALL: 0.468340115727
Total: 121147
Correct: 56738.0
Accuracy over 0.6: 0.525493421053
Total: 1216
Correct: 639.0
Accuracy over 0.7: 0.515254237288
Total: 295
Correct: 152.0
Accuracy over 0.8: 0.495726495726
Total: 117
Correct: 58.0
Accuracy over 0.9: 0.533333333333
Total: 45
Correct: 24.0

max_len:100,hidden:100
Accuracy over ALL: 0.470465824917
Total: 121097
Correct: 56972.0
Accuracy over 0.52: 0.512114117711
Total: 18367
Correct: 9406.0
Accuracy over 0.6: 0.516295025729
Total: 1749
Correct: 903.0
Accuracy over 0.7: 0.512755102041
Total: 392
Correct: 201.0
Accuracy over 0.8: 0.47619047619
Total: 168
Correct: 80.0
Accuracy over 0.9: 0.479452054795
Total: 73
Correct: 35.0
END