max_len:50,hidden:100
@4000000*100
acc: 0.4662
Accuracy over ALL: 0.45853125
Total: 800000
Correct: 366825.0
Accuracy over 0.6: 0.540388124067
Total: 12058
Correct: 6516.0
Accuracy over 0.7: 0.543049792531
Total: 3856
Correct: 2094.0
Accuracy over 0.8: 0.572459744586
Total: 1801
Correct: 1031.0
Accuracy over 0.9: 0.598300970874
Total: 824
Correct: 493.0


max_len:100,hidden:100
@4000000*100
acc: 0.4662
Accuracy over ALL: 0.45974125
Total: 800000
Correct: 367793.0
Accuracy over 0.6: 0.541269636879
Total: 15532
Correct: 8407.0
Accuracy over 0.7: 0.541853992721
Total: 4671
Correct: 2531.0
Accuracy over 0.8: 0.557188791915
Total: 2177
Correct: 1213.0
Accuracy over 0.9: 0.581289736603
Total: 1101
Correct: 640.0