[uwsgi]
#application's base folder
base = /app/bin_op

#python module to import
app = app
module = %(app)

#virtualenv folder
home = /usr/local/anyenv/envs/pyenv/versions/anaconda3-5.0.1

pythonpath = %(base)

#socket file's location
socket = /app/bin_op/uwsgi/uwsgi.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app
vacuum = true
#logto = /app/bin_op/uwsgi/uwsgi.log
die-on-term = true

