[loggers]
keys=root,thinkm

[handlers]
keys=default,fileHandler

[formatters]
keys=logFormatter

[logger_root]
handlers=default

[logger_thinkm]
handlers=fileHandler
level=INFO
qualname=thinkm
propagate=0

[handler_default]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.FileHandler
level=INFO
formatter=logFormatter
args=('/app/log/thinkm.log', 'a')

[formatter_logFormatter]
class=logging.Formatter
format=[%(asctime)s][%(levelname)s](%(filename)s:%(lineno)s) %(message)s
#datefmt=%Y/%m/%d %H:%M:%S
