[loggers]
keys=root,app

[handlers]
keys=default,fileHandler

[formatters]
keys=logFormatter

[logger_root]
handlers=default

[logger_app]
handlers=fileHandler
level=INFO
qualname=app
propagate=0

[handler_default]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.FileHandler
level=INFO
formatter=logFormatter
args=('/app/bin_op/log/app.log', 'a')

[formatter_logFormatter]
class=logging.Formatter
#format=[%(asctime)s][%(levelname)s](%(filename)s:%(lineno)s) %(message)s
format=%(message)s
datefmt=%Y/%m/%d %H:%M:%S
